testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 21011,\\n  \\"name\\"\: \\"Fave\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
